{
  "extends": "./tsconfig.path.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  },
  "include": [".eslintrc.js", "pm2.config.js", "src"],
  "exclude": ["node_modules", "dist", "public"]
}
